:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  color: white;
  display: flex;
  justify-content: space-between;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  border: 0;
  width: 49%;
  cursor: pointer;
  padding: 0px;
  border: none;
}
div #buttons {
  margin-left: 10px;
  margin-top: 10px;
  border: none;
}
#addToCollection {
  width: 100%;
}
.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  text-align: center;
  border: 4px solid black;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
nav li {
  list-style: none;
  display: inline-table;
  justify-content: space-between;
  padding: auto;
  color: white;
  margin: auto;
  border: 0;
  width: 19%;
  cursor: pointer;
  height: auto;
}
nav a {
  text-decoration: none;
  color: white;
}
nav {
  width: 100%;
  align-content: center;
  background-color: #4a5962;
}
/* Styles for product lists */
.movie-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.movie-card h2,
.movie-card h3,
.movie-card p {
  margin: 0.5em 0;
}

.card__director {
  font-size: var(--small-font);
}

.card__title {
  font-size: 1em;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}
.alert {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 0.5em;
  background-color: var(--secondary-color);
  border: 3px solid white;
  margin: 10px;
}
.alert > p {
  margin: 0;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 80%;
    margin: auto;
    background-color: #303030;
  }
  main {
    margin: auto;
    background-color: #a4b8c4;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
  position: static;
  bottom: 1em;
  color: white;
}
picture {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}

.movie-detail {
  width: 80%;
  margin: auto;
}
.movie-detail h2 {
  padding-top: 20px;
  text-align: center;
}
.movie-detail {
  padding-bottom: 10px;
  text-decoration: none;
}
.movie-detail h3 {
  background-color: rgb(43, 80, 80);
  color: white;
  padding-left: 15px;
}
.movie-detail div {
  border: 2px black solid;
  color: black;
  margin-bottom: 10px;
}
li {
  list-style: none;
  padding-left: 20px;
}
ul,
h3 {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0px;
}
#basic-info {
  text-align: center;
  border: none;
  display: inline-flex;
  justify-content: space-between;
  width: 90%;
}
li #basic-info {
  border-right: 2px black solid;
}
